<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <TextView
        android:id="@+id/first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/second_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/first_line" />

    <ImageButton
        android:id="@+id/edit_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/ic_action_edit"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
