<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_status_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin_semi_wide"
        android:textColor="@color/colorGrayDark"
        android:textStyle="italic"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_tab_listview" />
</LinearLayout>