<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_event"
        android:title="Edit Event"
        android:visible="true"/>
    <item
        android:id="@+id/edit_invites"
        android:title="Edit Invites"
        android:visible="true"/>
</menu>